services:
  db:
    env_file:
      - .env.prod
  web:
    env_file:
      - .env.prod
    entrypoint: './bin/entrypoint.sh run'
  nginx:
    image: nginx:1.23.3
    restart: 'always'
    ports:
      - "80:80"
    volumes:
      - './nginx:/etc/nginx/conf.d/:ro'
      - type: 'volume'
        source: 'static'
        target: '/var/lib/satcoord/staticfiles'
      - type: 'volume'
        source: 'media'
        target: '/var/lib/satcoord/media'
    depends_on:
      - web
