upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /var/lib/satcoord/staticfiles;

        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /media {
        alias /var/lib/satcoord/media;
    }
    
}